GENERAL
<item>
<title>[B][COLOR white]••••• GENERAL •••••[/B][/COLOR]</title>
<link>http://0.0.0.0:1234</link>
<thumbnail></thumbnail>
</item>
ABC TV
<item>
<title></title>
<link></link>
<thumbnail></thumbnail>
</item>
HBO SIGNATURE
<item>
<title></title>
<link></link>
<thumbnail></thumbnail>
</item>
NBC TV
<item>
<title></title>
<link></link>
<thumbnail></thumbnail>
</item>
INFORMATION
<item>
<title>[B][COLOR white]••••• INFORMATION •••••[/B][/COLOR]</title>
<link>http://0.0.0.0:1234</link>
<thumbnail></thumbnail>
</item>
ABC NEWS
<item>
<title>[B][COLOR lawngreen] USA: [B][COLOR white]ABC NEWS [B][COLOR green][SD] [B][COLOR red](F4M)[/B][/COLOR]</title>
<link>plugin://plugin.video.f4mTester/?url=http://orbit-iptv.com:2500/live/sony1/sony1/2202.ts;streamtype=TSDOWNLOADER&amp;name=ABC NEWS</link>
<thumbnail>http://www.lyngsat-logo.com/tvchannel/al/ABC-News.html</thumbnail>
</item>
BLOOMBERG
<item>
<title></title>
<link></link>
<thumbnail></thumbnail>
</item>
CNN
<item>
<title>[B][COLOR lawngreen] USA: [B][COLOR white]CNN [B][COLOR green][SD] [B][COLOR red](F4M)[/B][/COLOR]</title>
<link>plugin://plugin.video.f4mTester/?url=http://orbit-iptv.com:2500/live/sony1/sony1/3333.ts;streamtype=TSDOWNLOADER&amp;name=CNN</link>
<thumbnail>http://www.lyngsat-logo.com/hires/cc/cnn_usa.png</thumbnail>
</item>
CNBC
<item>
<title>[B][COLOR lawngreen] USA: [B][COLOR white]CNBC [B][COLOR green][SD] [B][COLOR red](F4M)[/B][/COLOR]</title>
<link>plugin://plugin.video.f4mTester/?url=http://orbit-iptv.com:2500/live/sony1/sony1/2203.ts;streamtype=TSDOWNLOADER&amp;name=CNBC</link>
<thumbnail>http://www.lyngsat-logo.com/logo/tv/cc/cnbc_us.png</thumbnail>
</item>
ENTERTAINMENT
<item>
<title>[B][COLOR white]••••• ENTERTAINMENT •••••[/B][/COLOR]</title>
<link>http://0.0.0.0:1234</link>
<thumbnail></thumbnail>
</item>
ARTE
<item>
<title></title>
<link></link>
<thumbnail></thumbnail>
</item>
CBS REALITY
<item>
<title></title>
<link></link>
<thumbnail></thumbnail>
</item>
E!
<item>
<title>[B][COLOR lawngreen] USA: [B][COLOR white]E! [B][COLOR green][SD] [B][COLOR red](F4M)[/B][/COLOR]</title>
<link>plugin://plugin.video.f4mTester/?url=http://orbit-iptv.com:2500/live/sony1/sony1/2914.ts;streamtype=TSDOWNLOADER&amp;name=E!</link>
<thumbnail>http://i.imgur.com/Ta2wvuo.png</thumbnail>
</item>
LIFESTYLE
<item>
<title>[B][COLOR white]••••• LIFESTYLE •••••[/B][/COLOR]</title>
<link>http://0.0.0.0:1234</link>
<thumbnail></thumbnail>
</item>
FASHION TV
<item>
<title></title>
<link></link>
<thumbnail></thumbnail>
</item>
FOOD NETWORK
<item>
<title></title>
<link></link>
<thumbnail></thumbnail>
</item>
TLC
<item>
<title></title>
<link></link>
<thumbnail></thumbnail>
</item>
TRAVEL
<item>
<title></title>
<link></link>
<thumbnail></thumbnail>
</item>
WORLD FASHION
<item>
<title></title>
<link></link>
<thumbnail></thumbnail>
</item>
DOCUMENTARY
<item>
<title>[B][COLOR white]••••• DOCUMENTARY •••••[/B][/COLOR]</title>
<link>http://0.0.0.0:1234</link>
<thumbnail></thumbnail>
</item>
ANIMAL PLANET
<item>
<title>[B][COLOR lawngreen] USA: [B][COLOR white]ANIMAL PLANET [B][COLOR green][SD] [B][COLOR red](F4M)[/B][/COLOR]</title>
<link>plugin://plugin.video.f4mTester/?url=http://ipsatpro.com:8000/live/170216/170216/1443.ts;streamtype=TSDOWNLOADER&amp;name=ANIMAL PLANET</link>
<thumbnail>http://www.lyngsat-logo.com/hires/aa/animal_planet_us.png</thumbnail>
</item>
DISCOVERY CHANNEL
<item>
<title></title>
<link></link>
<thumbnail></thumbnail>
</item>
DISCOVERY SCIENCE
<item>
<title></title>
<link></link>
<thumbnail></thumbnail>
</item>
DISCOVERY SCIENCE
<item>
<title>[B][COLOR lawngreen] USA: [B][COLOR white]DISCOVERY SCIENCE [B][COLOR green][HD] [B][COLOR red](HTTP)[/B][/COLOR]</title>
<link>http://80.80.160.168/live/9/live.m3u8</link>
<thumbnail>http://www.lyngsat-logo.com/hires/dd/discovery_science_global.png</thumbnail>
</item>
DISCOVERY SCIENCE
<item>
<title></title>
<link></link>
<thumbnail></thumbnail>
</item>
DISCOVERY MAX
<item>
<title></title>
<link></link>
<thumbnail></thumbnail>
</item>
HISTORY
<item>
<title></title>
<link></link>
<thumbnail></thumbnail>
</item>
NATIONAL GEOGRAPHIC
<item>
<title></title>
<link></link>
<thumbnail></thumbnail>
</item>
NAT GEO WILD
<item>
<title></title>
<link></link>
<thumbnail></thumbnail>
</item>
ODISSEIA
<item>
<title></title>
<link></link>
<thumbnail></thumbnail>
</item>
FILM
<item>
<title>[B][COLOR white]••••• FILM •••••[/B][/COLOR]</title>
<link>http://0.0.0.0:1234</link>
<thumbnail></thumbnail>
</item>
BRAVO
<item>
<title></title>
<link></link>
<thumbnail></thumbnail>
</item>
COMEDY CENTRAL
<item>
<title></title>
<link></link>
<thumbnail></thumbnail>
</item>
COMEDY CENTRAL
<item>
<title>[B][COLOR lawngreen] USA: [B][COLOR white]COMEDY CENTRAL [B][COLOR green][HD] [B][COLOR red](F4M)[/B][/COLOR]</title>
<link>plugin://plugin.video.f4mTester/?url=http://orbit-iptv.com:2500/live/basit/basit/2215.ts;streamtype=TSDOWNLOADER&amp;name=COMEDY CENTRAL</link>
<thumbnail>http://www.lyngsat-logo.com/logo/tv/cc/comedy_central_us.png</thumbnail>
</item>
COMEDY CENTRAL
<item>
<title></title>
<link></link>
<thumbnail></thumbnail>
</item>
HBO
<item>
<title></title>
<link></link>
<thumbnail></thumbnail>
</item>
HBO COMEDY
<item>
<title></title>
<link></link>
<thumbnail></thumbnail>
</item>
STAR MOVIES
<item>
<title></title>
<link></link>
<thumbnail></thumbnail>
</item>
SERIE
<item>
<title>[B][COLOR white]••••• SERIE •••••[/B][/COLOR]</title>
<link>http://0.0.0.0:1234</link>
<thumbnail></thumbnail>
</item>
FOX
<item>
<title></title>
<link></link>
<thumbnail></thumbnail>
</item>
FOX
<item>
<title>[B][COLOR lawngreen] USA: [B][COLOR white]FOX [B][COLOR green][HD] [B][COLOR red](F4M)[/B][/COLOR]</title>
<link>plugin://plugin.video.f4mTester/?url=http://orbit-iptv.com:2500/live/sony1/sony1/3379.ts;streamtype=TSDOWNLOADER&amp;name=FOX</link>
<thumbnail>http://www.lyngsat-logo.com/logo/tv/ff/fox_global.png</thumbnail>
</item>
FOX
<item>
<title></title>
<link></link>
<thumbnail></thumbnail>
</item>
FOX LIFE
<item>
<title></title>
<link></link>
<thumbnail></thumbnail>
</item>
CHILDREN
<item>
<title>[B][COLOR white]••••• CHILDREN •••••[/B][/COLOR]</title>
<link>http://0.0.0.0:1234</link>
<thumbnail></thumbnail>
</item>
BABY TV
<item>
<title></title>
<link></link>
<thumbnail></thumbnail>
</item>
CANAL PANDA
<item>
<title></title>
<link></link>
<thumbnail></thumbnail>
</item>
CARTOON NETWORK
<item>
<title></title>
<link></link>
<thumbnail></thumbnail>
</item>
DISNEY CHANNEL
<item>
<title></title>
<link></link>
<thumbnail></thumbnail>
</item>
DISNEY CINEMA
<item>
<title></title>
<link></link>
<thumbnail></thumbnail>
</item>
DISNEY JUNIOR
<item>
<title></title>
<link></link>
<thumbnail></thumbnail>
</item>
DISNEY XD
<item>
<title></title>
<link></link>
<thumbnail></thumbnail>
</item>
NICK JR
<item>
<title>[B][COLOR lawngreen]•[/B][/COLOR] USA: [B][COLOR white]NICK JR [B][COLOR green][SD] [B][COLOR red](F4M)[/B][/COLOR]</title>
<link>plugin://plugin.video.f4mTester/?url=http://cp.dmbshare.net:8000/live/jason/jason/4617.ts;streamtype=TSDOWNLOADER&amp;name=NICK JR</link>
<thumbnail>http://www.lyngsat-logo.com/hires/nn/nick_jr_us.png</thumbnail>
</item>
NICKELEODEON
<item>
<title></title>
<link></link>
<thumbnail></thumbnail>
</item>
MUSIC
<item>
<title>[B][COLOR white]••••• MUSIC •••••[/B][/COLOR]</title>
<link>http://0.0.0.0:1234</link>
<thumbnail></thumbnail>
</item>
AMAZING MUSIC
<item>
<title>[B][COLOR lawngreen] USA: [B][COLOR white]AMAZING MUSIC [B][COLOR green][SD] [B][COLOR red](F4M)[/B][/COLOR]</title>
<link>plugin://plugin.video.f4mTester/?url=http://ipsatpro.com:8000/live/170216/170216/1446.ts;streamtype=TSDOWNLOADER&amp;name=AMAZING MUSIC</link>
<thumbnail>0</thumbnail>
</item>
MTV
<item>
<title></title>
<link></link>
<thumbnail></thumbnail>
</item>
SPORTS
<item>
<title>[B][COLOR white]••••• SPORTS •••••[/B][/COLOR]</title>
<link>http://0.0.0.0:1234</link>
<thumbnail></thumbnail>
</item>
beiN SPORTS US
<item>
<title></title>
<link></link>
<thumbnail></thumbnail>
</item>
ESPN
<item>
<title></title>
<link></link>
<thumbnail></thumbnail>
</item>
ESPN
<item>
<title>[B][COLOR lawngreen] USA: [B][COLOR white]ESPN [B][COLOR green][HD] [B][COLOR red](F4M)[/B][/COLOR]</title>
<link>plugin://plugin.video.f4mTester/?url=http://orbit-iptv.com:2500/live/sony1/sony1/2323.ts;streamtype=TSDOWNLOADER&amp;name=ESPN</link>
<thumbnail>http://www.lyngsat-logo.com/logo/tv/ee/espn_tv_us.png</thumbnail>
</item>
ESPN
<item>
<title></title>
<link></link>
<thumbnail></thumbnail>
</item>
ESPN 2
<item>
<title></title>
<link></link>
<thumbnail></thumbnail>
</item>
ESPN 2
<item>
<title>[B][COLOR lawngreen] USA: [B][COLOR white]ESPN 2 [B][COLOR green][HD] [B][COLOR red](F4M)[/B][/COLOR]</title>
<link>plugin://plugin.video.f4mTester/?url=http://www.x-media.tv:58080/live/sellami/PiIOrbQJjd/1053.ts;streamtype=TSDOWNLOADER&amp;name=ESPN 2</link>
<thumbnail>http://www.lyngsat-logo.com/logo/tv/ee/espn_2.png</thumbnail>
</item>
ESPN 2
<item>
<title></title>
<link></link>
<thumbnail></thumbnail>
</item>
EURSPORT 2
<item>
<title></title>
<link></link>
<thumbnail></thumbnail>
</item>
FIGHT NETWORK
<item>
<title>[B][COLOR lawngreen] USA: [B][COLOR white]FIGHT NETWORK [B][COLOR green][SD] [B][COLOR red](F4M)[/B][/COLOR]</title>
<link>plugin://plugin.video.f4mTester/?url=http://orbit-iptv.com:2500/live/sony1/sony1/3219.ts;streamtype=TSDOWNLOADER&amp;name=FIGHT NETWORK</link>
<thumbnail>http://www.lyngsat-logo.com/logo/tv/ff/fight_network.png</thumbnail>
</item>
FOX SPORTS 1
<item>
<title>[B][COLOR lawngreen] USA: [B][COLOR white]FOX SPORTS 1 [B][COLOR green][SD] [B][COLOR red](F4M)[/B][/COLOR]</title>
<link>plugin://plugin.video.f4mTester/?url=http://orbit-iptv.com:2500/live/sony1/sony1/2212.ts;streamtype=TSDOWNLOADER&amp;name=FOX SPORTS 1</link>
<thumbnail>http://www.lyngsat-logo.com/logo/tv/ff/fox_sports_us_1.png</thumbnail>
</item>
FOX SPORTS 2
<item>
<title>[B][COLOR lawngreen] USA: [B][COLOR white]FOX SPORTS 2 [B][COLOR green][SD] [B][COLOR red](F4M)[/B][/COLOR]</title>
<link>plugin://plugin.video.f4mTester/?url=http://orbit-iptv.com:2500/live/sony1/sony1/2213.ts;streamtype=TSDOWNLOADER&amp;name=FOX SPORTS 2</link>
<thumbnail>http://www.lyngsat-logo.com/logo/tv/ff/fox_sports_us_2.png</thumbnail>
</item>
NBA TV
<item>
<title></title>
<link></link>
<thumbnail></thumbnail>
NBA TV
<item>
<title></title>
<link></link>
<thumbnail></thumbnail>
</item>
NBA TV
<item>
<title>[B][COLOR lawngreen] USA: [B][COLOR white]NBA TV [B][COLOR green][SD] [B][COLOR red](F4M)[/B][/COLOR]</title>
<link>plugin://plugin.video.f4mTester/?url=http://orbit-iptv.com:2500/live/sony1/sony1/2926.ts;streamtype=TSDOWNLOADER&amp;name=NBA TV</link>
<thumbnail>http://www.lyngsat-logo.com/logo/tv/nn/nba_tv_us.png</thumbnail>
</item>
NBC SPORT
<item>
<title></title>
<link></link>
<thumbnail></thumbnail>
</item>
NFL NETWORK
<item>
<title></title>
<link></link>
<thumbnail></thumbnail>
</item>
NFL NETWORK
<item>
<title></title>
<link></link>
<thumbnail></thumbnail>
</item>
NFL NETWORK
<item>
<title></title>
<link></link>
<thumbnail></thumbnail>
</item>
NHL
<item>
<title></title>
<link></link>
<thumbnail></thumbnail>
</item>
SPORT 1
<item>
<title></title>
<link></link>
<thumbnail></thumbnail>
</item>
TSN 1
<item>
<title></title>
<link></link>
<thumbnail></thumbnail>
</item>
TSN 1
<item>
<title>[B][COLOR lawngreen] USA: [B][COLOR white]TSN 1 [B][COLOR green][HD] [B][COLOR red](F4M)[/B][/COLOR]</title>
<link>plugin://plugin.video.f4mTester/?url=http://orbit-iptv.com:2500/live/sony1/sony1/2204.ts;streamtype=TSDOWNLOADER&amp;name=TSN 1</link>
<thumbnail>http://www.lyngsat-logo.com/logo/tv/tt/tsn_1_ca.png</thumbnail>
</item>
TSN 1
<item>
<title></title>
<link></link>
<thumbnail></thumbnail>
</item>
TSN 2
<item>
<title></title>
<link></link>
<thumbnail></thumbnail>
</item>
TSN 2
<item>
<title>[B][COLOR lawngreen] USA: [B][COLOR white]TSN 2 [B][COLOR green][HD] [B][COLOR red](F4M)[/B][/COLOR]</title>
<link>plugin://plugin.video.f4mTester/?url=http://orbit-iptv.com:2500/live/sony1/sony1/2205.ts;streamtype=TSDOWNLOADER&amp;name=TSN 2</link>
<thumbnail>http://www.lyngsat-logo.com/logo/tv/tt/tsn_2_ca.png</thumbnail>
</item>
TSN 2
<item>
<title></title>
<link></link>
<thumbnail></thumbnail>
</item>
TSN 3
<item>
<title></title>
<link></link>
<thumbnail></thumbnail>
</item>
TSN 4
<item>
<title></title>
<link></link>
<thumbnail></thumbnail>
</item>
TSN 5
<item>
<title></title>
<link></link>
<thumbnail></thumbnail>
</item>
WWE NETWORK
<item>
<title>[B][COLOR lawngreen] USA: [B][COLOR white]WWE NETWORK [B][COLOR green][FHD] [B][COLOR red](F4M)[/B][/COLOR]</title>
<link>plugin://plugin.video.f4mTester/?url=http://orbit-iptv.com:2500/live/sony1/sony1/2211.ts;streamtype=TSDOWNLOADER&amp;name=WWE NETWORK</link>
<thumbnail>http://www.lyngsat-logo.com/logo/tv/ww/world_wrestling_entertainment.png</thumbnail>
</item>
WWE NETWORK
<item>
<title></title>
<link></link>
<thumbnail></thumbnail>
</item>
WWE NETWORK
<item>
<title></title>
<link></link>
<thumbnail></thumbnail>
</item>

